<!doctype html> <!-- ePortfolio.html -->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
* {box-sizing:border-box; padding:0; margin:0;}
.row::after {content:""; clear:both; display:table;}
.col-1 {width:8.33%;} .col-2 {width:16.66%;} .col-3 {width:25%;} .col-4 {width:33.33%;}
.col-5 {width:41.66%;} .col-6 {width:50%;} .col-7 {width:58.33%;} .col-8 {width:66.66%;}
.col-9 {width:75%;} .col-10 {width:83.33%;} .col-11 {width:91.66%;} .col-12 {width:100%;}
[class*="col-"] {float:left; padding:10px;} .header, .footer {background-color:lightgray; color:green; padding:10px;}
.menu ul, .banner ul {list-style-type:none;}
.menu li {background-color:lightgray; color:black; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
.menu li:hover {background-color:green;}
.banner li {border:2px solid black; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
.banner li img {width:30%; vertical-align:middle;}
@media only screen and (max-width:768px) {[class*="col-"] {width:100%;}}
</style>
<title>ePortfolio 장우영</title>
</head>
<body>
<header class="header">
<h2>장우영 ePortfolio</h2>
</header>
<div class="row"></div>
<div id="main">
<nav class="col-3 menu"> <!-- 메뉴 -->
<ul><li>개인스팩</li><li>학력</li><li>수업 수강 내역</li><li>졸업 프로젝트</li><li>봉사활동</li></ul></nav>
<section class="col-6">
<h3>기술이력서</h3><p>현재 가지고 있는 자격증으로 정보처리기사, 정보기기운용기능사, 워드2급, 문서실무사2급이 있으며...</p>
</section>
<aside class="col-3 banner">
<ul><li><img src="picture.png">사진</li></aside>
</div><div class="row"></div>
<footer class="footer">
<h4>Copyright 2020 Korea.</h4>
</footer>
</body>
</html>
